{"version": 2, "width": 80, "height": 22, "timestamp": 1672480616, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.74189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.742525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mλ \u001b[K\u001b[?1h\u001b="]
[0.743681, "o", "\u001b[?2004h"]
[1.208945, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.395768, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.575277, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mx\u001b[39m"]
[1.725472, "o", " "]
[1.965227, "o", "\u001b[4mp\u001b[24m"]
[2.139625, "o", "\b\u001b[24mpo"]
[2.264353, "o", "r"]
[2.441266, "o", "t"]
[2.615442, "o", "f"]
[2.713262, "o", "o"]
[2.894594, "o", "l"]
[3.082173, "o", "i"]
[3.229522, "o", "o"]
[3.424828, "o", "-"]
[3.626883, "o", "g"]
[3.784154, "o", "e"]
[3.921825, "o", "n"]
[3.973628, "o", "e"]
[4.139738, "o", "r"]
[4.307483, "o", "a"]
[4.452336, "o", "t"]
[4.595844, "o", "o"]
[4.677573, "o", "r"]
[4.804199, "o", " "]
[5.064014, "o", "\u001b[4mm\u001b[24m"]
[5.311434, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[5.532379, "o", "\b\u001b[4my\u001b[4m-\u001b[24m"]
[5.760286, "o", "\b\u001b[4m-\u001b[4mp\u001b[24m"]
[5.927542, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[6.033721, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[6.208236, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[6.383792, "o", "\b\u001b[4mt\u001b[4mf\u001b[24m"]
[6.498673, "o", "\b\u001b[4mf\u001b[4mo\u001b[24m"]
[7.36647, "o", "\b\u001b[4mo\u001b[4ml\u001b[24m"]
[7.566632, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[7.695687, "o", "\b\u001b[4mi\u001b[4mo\u001b[24m"]
[7.859581, "o", " "]
[8.09012, "o", "-"]
[8.204654, "o", "-"]
[8.381962, "o", "d"]
[8.500207, "o", "u"]
[8.842928, "o", "m"]
[9.034485, "o", "m"]
[9.160819, "o", "y"]
[9.285327, "o", "\u001b[?1l\u001b>"]
[9.288729, "o", "\u001b[?2004l\r\r\n"]
[10.19695, "o", "\u001b[36m[INFO]\u001b[39m Checking version of \u001b[32mportfolio-generator\u001b[39m\r\n"]
[10.632547, "o", "\r\n"]
[10.633419, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33mYou are building with \u001b[32m--dummy\u001b[39m\u001b[33m option.\u001b[39m\r\n"]
[10.633583, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33m  - The website will look like \u001b[36mhttps://www.cybersaksham.co.in/\u001b[39m\u001b[33m\u001b[39m\r\n"]
[10.633748, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33m  - The generated data will be personal data of \u001b[32mSaksham Bindal (cybersaksham)\u001b[39m\u001b[33m\u001b[39m\r\n"]
[10.633884, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \r\n"]
[10.634016, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33m  - This data is only for testing purpose. You are not allowed to misuse downloaded data.\u001b[39m\r\n"]
[10.634341, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33m  - You are not allowed to distribute or publish this data.\u001b[39m\r\n"]
[10.634524, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \r\n"]
[10.634692, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33m  - You can also watch dummy website on:\u001b[39m\r\n"]
[10.635044, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33m      \u001b[36mhttps://github.com/cybersaksham/Portfolio-Website-NextJS\u001b[39m\u001b[33m\u001b[39m\r\n"]
[10.635143, "o", "\u001b[37m\u001b[40mnpm\u001b[49m\u001b[39m \u001b[93m\u001b[40mWARN!\u001b[49m\u001b[39m \u001b[33m      \u001b[36mhttps://www.cybersaksham.co.in/\u001b[39m\u001b[33m\u001b[39m\r\n"]
[10.635252, "o", "\r\n"]
[10.642431, "o", "\u001b[36m[INFO]\u001b[39m Creating a new Portfolio project in \u001b[32m/home/cybersaksham/my-portfolio\u001b[39m.\r\n"]
[10.64256, "o", "\r\n"]
[10.645395, "o", "\u001b[36m[INFO]\u001b[39m Downloading 108 files:\r\n"]
[16.216338, "o", "\u001b[36m[INFO]\u001b[39m Downloaded 108/108 files successfully.\r\n"]
[16.216616, "o", "\r\n\r\n"]
[16.411393, "o", "\u001b[36m[INFO]\u001b[39m Installing packages. This might take a couple of minutes.\r\n"]
[21.415978, "o", "\u001b[36m[INFO]\u001b[39m Installed dependencies \u001b[32mcors\u001b[39m, \u001b[32mnodemailer\u001b[39m, \u001b[32mnext\u001b[39m, \u001b[32mreact\u001b[39m, \u001b[32mreact-dom\u001b[39m\r\n"]
[21.416218, "o", "\r\n\u001b[36m[INFO]\u001b[39m Finalizing the portfolio...\r\n"]
[23.417158, "o", "\r\nSuccess! Created \u001b[32mmy-portfolio\u001b[39m at \u001b[36m/home/cybersaksham/my-portfolio\u001b[39m\r\n"]
[23.417267, "o", "Inside that directory, you can run several commands:\r\n\r\n"]
[23.417492, "o", "  \u001b[36mnpm run dev\u001b[39m\r\n"]
[23.417785, "o", "    Starts the development server.\r\n    By defualt server is started at \u001b[36mhttp://localhost:3000\u001b[39m\r\n\r\n"]
[23.417863, "o", "  \u001b[36mnpm run build\u001b[39m\r\n    Bundles the app into static files for production.\r\n"]
[23.417932, "o", "\r\n"]
[23.41806, "o", "  \u001b[36mnpm run start\u001b[39m\r\n"]
[23.418194, "o", "    Starts the production build made by \u001b[32mnpm run build\u001b[39m.\r\n    By defualt server is started at \u001b[36mhttp://localhost:3000\u001b[39m\r\n"]
[23.418658, "o", "\r\n"]
[23.418761, "o", "We suggest that you begin by typing:\r\n\r\n"]
[23.418851, "o", "  \u001b[36mcd\u001b[39m my-portfolio\r\n"]
[23.418944, "o", "  \u001b[36mnpm run dev\u001b[39m\r\n"]
[23.419028, "o", "\r\nHappy hacking!\r\n\r\n"]
[23.454093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.454362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mλ \u001b[K"]
[23.45461, "o", "\u001b[?1h\u001b="]
[23.455456, "o", "\u001b[?2004h"]
[24.275446, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[24.347076, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[24.526906, "o", " "]
[24.738434, "o", "\u001b[4mm\u001b[24m"]
[24.918878, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[25.095779, "o", "\b\u001b[4my\u001b[4m-\u001b[24m"]
[25.335246, "o", "\b\u001b[4m-\u001b[4mp\u001b[24m"]
[25.514276, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[25.630888, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[25.796668, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[25.994484, "o", "\b\u001b[4mt\u001b[4mf\u001b[24m"]
[26.098001, "o", "\b\u001b[4mf\u001b[4mo\u001b[24m"]
[27.076515, "o", "\b\u001b[4mo\u001b[4ml\u001b[24m"]
[27.290249, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[27.439438, "o", "\b\u001b[4mi\u001b[4mo\u001b[24m"]
[27.802018, "o", "\u001b[?1l\u001b>"]
[27.805784, "o", "\u001b[?2004l\r\r\n"]
[27.80597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.806106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mλ \u001b[K"]
[27.806292, "o", "\u001b[?1h\u001b="]
[27.807378, "o", "\u001b[?2004h"]
[28.885831, "o", "\u001b[4mn\u001b[24m"]
[29.032303, "o", "\b\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[29.220512, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[29.395379, "o", " "]
[29.53212, "o", "r"]
[29.637489, "o", "u"]
[29.744863, "o", "n"]
[29.927827, "o", " "]
[30.152941, "o", "d"]
[30.357656, "o", "e"]
[30.531589, "o", "v"]
[30.738359, "o", "\u001b[?1l\u001b>"]
[30.743412, "o", "\u001b[?2004l\r\r\n"]
[31.027293, "o", "\r\n> my-portfolio@0.1.0 dev\r\n> next dev\r\n\r\n"]
[31.173792, "o", "\u001b[32mready\u001b[39m - started server on 0.0.0.0:3000, url: http://localhost:3000\r\n"]
[31.473778, "o", "\u001b[33mwarn\u001b[39m  - \u001b[1mYou have enabled experimental feature(s).\u001b[22m\r\n"]
[31.473967, "o", "\u001b[33mwarn\u001b[39m  - Experimental features are not covered by semver, and may cause unexpected or broken application behavior. Use them at your own risk.\r\n\r\n"]
[34.453179, "o", "\u001b[36mwait\u001b[39m  - compiling...\r\n"]
[34.481947, "o", "\u001b[35mevent\u001b[39m - compiled client and server successfully in 2.6s (161 modules)\r\n"]
[34.802336, "o", "\u001b[36mwait\u001b[39m  - compiling / (client and server)...\r\n"]
[34.802722, "o", "\u001b[36mwait\u001b[39m  - compiling...\r\n"]
[35.09456, "o", "\u001b[35mevent\u001b[39m - compiled client and server successfully in 292 ms (186 modules)\r\n"]
[36.339367, "o", "\u001b[36mwait\u001b[39m  - compiling /_error (client and server)...\r\n"]
[36.339805, "o", "\u001b[36mwait\u001b[39m  - compiling...\r\n"]
[36.463102, "o", "\u001b[35mevent\u001b[39m - compiled client and server successfully in 123 ms (187 modules)\r\n"]
[37.963102, "o", ""]
